jpsVersion: 1.3
jpsType: install
application:
  id: nginx-configuration-issue
  name: nginx-configuration-issue
  version: 0.0

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          tag: 1.14.2
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443
        - image: jelastic/nodejs
          nodeGroup: cp
          displayName: Application servers
          count: 1
          fixedCloudlets: 4
          cloudlets: 10
        - image: mailhog/mailhog
          nodeGroup: mail-server
          displayName: Mail server
          fixedCloudlets: 1
          cloudlets: 4

  onInstall:
    - setupNginxLocation

  actions:
    setupNginxLocation:
      - replaceInFile:
          path: /etc/nginx/nginx-jelastic.conf
          replacements:
            - pattern: \#USERLOCATIONS
              replacement: "location /mailhog { proxy_pass http://${nodes.mail-server.intIP}:8025/; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection \"upgrade\"; }
              location /mailhog/api { proxy_pass http://${nodes.mail-server.intIP}:8025/api; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection \"upgrade\"; }
              location /css { proxy_pass http://${nodes.mail-server.intIP}:8025; }
              location /js { proxy_pass http://${nodes.mail-server.intIP}:8025; }
              location /images { proxy_pass http://${nodes.mail-server.intIP}:8025; }"

        nodeType: nginx-dockerized
      - restartNodes:
        - nodeGroup: nginx-dockerized