jpsVersion: 1.3
jpsType: install
application:
  id: consumer-api
  name: Consumer API
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master

  globals:
    NODEJS_HOME: /home/jelastic
    NODEJS_CONTEXT: ROOT
    NODEJS_PATH_TO_CONTEXT: ${globals.NODEJS_HOME}/${globals.NODEJS_CONTEXT}
    PATH_TO_IMAGEMAGICK: ${globals.NODEJS_HOME}/local

  settings:
    fields:
      - type: spacer
        caption: Git repository
      - name: gitRepo
        caption: Url
        type: string
        default: https://bitbucket.org/softozor/shopozor-consumer-api
        required: true
        regex: "^https?:\\/\\/.+$"
        regexText: Incorrect URL. HTTPS link to Git repository is required.
      - name: gitBranch
        caption: Branch
        type: string
        default: master
        required: true
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Magento
      - name: magentoHost
        caption: HOST
        type: hostpicker
        editable: true
        # default: softozor-magento.hidora.com
        required: true
      - name: consumerKey
        caption: CONSUMER_KEY
        type: string
        required: true
      - name: consumerSecret
        caption: CONSUMER_SECRET
        type: string
        required: true
      - name: accessToken
        caption: ACCESS_TOKEN
        type: string
        required: true
      - name: accessTokenSecret
        caption: ACCESS_TOKEN_SECRET
        type: string
        required: true
      - type: spacer
        caption: Local config
      - name: localConfigFile
        caption: Config file in context
        type: string
        default: config/local.json
        required: true

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443,8080
        - nodeGroup: cp
          nodeType: nodejs
          displayName: Application servers
          count: 2
          fixedCloudlets: 4
          cloudlets: 10
          env:
            PACKAGE_MANAGER: yarn
            PATH: /usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:${globals.PATH_TO_IMAGEMAGICK}/bin
            PORT: 8080
        - nodeGroup: nosqldb
          nodeType: redis
          displayName: Redis database
          fixedCloudlets: 1
          cloudlets: 4
        - nodeGroup: docker
          nodeType: docker
          fixedCloudlets: 1
          cloudlets: 16
          image: elasticsearch:5.6.12 #6.4.2 doesn't seem to work
          env:
            ES_JAVA_OPTS: -Xmx512m -Xms512m

  onInstall:
    - deployRepo
    - setNodeIPInLocalConfigs
    - installImageMagick
    - replacePlaceholdersInLocalConfig
    - startApp

  actions:
    deployRepo:
      api:
        - method: environment.vcs.CreateProject
          params:
            type: git
            context: ${globals.NODEJS_CONTEXT}
            url: ${settings.gitRepo}
            branch: ${settings.gitBranch}
            login: ${settings.gitUser}
            password: ${settings.gitPassword}
        - method: environment.vcs.Update
          params:
            context: ${globals.NODEJS_CONTEXT}
      nodeGroup: cp
    setNodeIPInLocalConfigs:
      forEach(nodes.cp):
        replaceInFile:
          path: ${globals.NODEJS_PATH_TO_CONTEXT}/${settings.localConfigFile}
          replacements:
            - pattern: NODEJS_HOST
              replacement: ${@i.intIP}
          nodeId: ${@i.id}
    installImageMagick:
      cmd:
        - curl -fsSL ${baseUrl}/consumer-api/scripts/InstallImageMagick.sh | /bin/bash -s ${globals.PATH_TO_IMAGEMAGICK}
      nodeGroup: cp
    replacePlaceholdersInLocalConfig:
      replaceInFile:
        path: ${globals.NODEJS_PATH_TO_CONTEXT}/${settings.localConfigFile}
        replacements:
          - pattern: MAGENTO_HOST
            replacement: ${settings.magentoHost}
          - pattern: REDIS_HOST
            replacement: ${nodes.nosqldb.intIP}
          - pattern: ELASTICSEARCH_HOST
            replacement: ${nodes.docker.intIP}
          - pattern: CONSUMER_KEY
            replacement: ${settings.consumerKey}
          - pattern: CONSUMER_SECRET
            replacement: ${settings.consumerSecret}
          - pattern: ACCESS_TOKEN_SECRET
            replacement: ${settings.accessTokenSecret}
          - pattern: ACCESS_TOKEN
            replacement: ${settings.accessToken}
      nodeType: nodejs
    startApp:
      cmd:
        - curl -fsSL ${baseUrl}/scripts/StartApp.sh | /bin/bash -s ${globals.NODEJS_PATH_TO_CONTEXT}
      nodeGroup: cp
