jpsVersion: 1.3
jpsType: install
application:
  id: consumer-api
  name: Consumer API
  version: 0.0

  topology:
    nodes:
      - nodeGroup: bl
        nodeType: nginx-dockerized
        displayName: Node balancing
        count: 1
        fixedCloudlets: 1
        cloudlets: 4
        env:
          DOCKER_EXPOSED_PORT: 22,80,443,8080
      - nodeGroup: cp
        nodeType: nodejs
        displayName: Application servers
        count: 2
        fixedCloudlets: 4
        cloudlets: 10
        env:
          PACKAGE_MANAGER: yarn
          PORT: 8080
      - nodeGroup: nosqldb
        nodeType: redis
        displayName: Redis database
        fixedCloudlets: 1
        cloudlets: 4
      # - nodeGroup: docker
      #   nodeType: docker
      #   fixedCloudlets: 1
      #   cloudlets: 16
      #   image: elasticsearch
      #   env:
      #     ES_JAVA_OPTS: -Xmx512m -Xms512m
