jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-configuration
  name: Shopozor
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master/

  settings:
    fields:
      - name: gitUser
        caption: Git user
        type: string
        required: true
      - name: gitPassword
        caption: Git password
        type: string
        inputType: password
        required: true

  onInstall:
    # 1. install magento
    # 2. install consumer-api
    - install:
        jps: consumer-api/manifest.jps
        envName: shopozor-consumer-api
    # 3. install consumer-frontend
    - install:
        jps: consumer-frontend/manifest.jps
        envName: shopozor-consumer-frontend
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-consumer-frontend
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          apiHost: https://demo.vuestorefront.io
          localConfigFile: config/local.json
    # 4. install mage2vuestorefront
