jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-configuration
  name: Shopozor
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master/

  globals:
    apiEnvName: shopozor-api
    apiHost: ${globals.apiEnvName}.hidora.com

  settings:
    fields:
      - type: spacer
        caption: Git
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Magento
      - name: magentoHost
        caption: HOST
        type: hostpicker
        editable: true
        default: softozor-magento.hidora.com
        required: true
      - name: consumerKey
        caption: CONSUMER_KEY
        type: string
        required: true
      - name: consumerSecret
        caption: CONSUMER_SECRET
        type: string
        required: true
      - name: accessToken
        caption: ACCESS_TOKEN
        type: string
        required: true
      - name: accessTokenSecret
        caption: ACCESS_TOKEN_SECRET
        type: string
        required: true

  onInstall:
    - install:
        jps: api/manifest.jps
        envName: ${globals.apiEnvName}
        displayName: API
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-api
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          magentoHost: ${settings.magentoHost}
          consumerKey: ${settings.consumerKey}
          consumerSecret: ${settings.consumerSecret}
          accessToken: ${settings.accessToken}
          accessTokenSecret: ${settings.accessTokenSecret}
          localConfigFile: config/local.json
    - install:
        jps: consumer-frontend/manifest.jps
        envName: shopozor-consumer-frontend
        displayName: Consumer frontend
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-consumer-frontend
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          apiHost: ${globals.apiHost}
          localConfigFile: config/local.json
    # install shopozor-management-frontend
