jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-configuration
  name: Shopozor
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master/

  onInstall:
    install:
      jps: consumer-frontend/manifest.jps
      envName: shopozor-consumer-frontend
      settings:
        - presetGitRepo: https://bitbucket.org/softozor/shopozor-consumer-frontend
        - presetGitBranch: master
        - presetApiHost: https://demo.vuestorefront.io
        - presetLocalConfigFile: config/local.json
