jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-configuration
  name: Shopozor
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master/

  settings:
    fields:
      - type: spacer
        caption: Git
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Magento
      - name: consumerKey
        caption: CONSUMER_KEY
        type: string
        required: true
      - name: consumerSecret
        caption: CONSUMER_SECRET
        type: string
        required: true
      - name: accessToken
        caption: ACCESS_TOKEN
        type: string
        required: true
      - name: accessTokenSecret
        caption: ACCESS_TOKEN_SECRET
        type: string
        required: true

  onInstall:
    # 1. install magento
    - install:
        jps: consumer-api/manifest.jps
        envName: shopozor-consumer-api
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-consumer-api
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          magentoHost: softozor-magento.hidora.com
          consumerKey: ${settings.consumerKey}
          consumerSecret: ${settings.consumerSecret}
          accessToken: ${settings.accessToken}
          accessTokenSecret: ${settings.accessTokenSecret}
          localConfigFile: config/local.json
    - install:
        jps: consumer-frontend/manifest.jps
        envName: shopozor-consumer-frontend
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-consumer-frontend
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          apiHost: https://demo.vuestorefront.io
          localConfigFile: config/local.json
    # 4. install mage2vuestorefront
    # 5. install shopozor-management-api
    # 6. install shopozor-management-frontend
