jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-configuration
  name: Shopozor
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master

  globals:
    consumerApiEnvName: shopozor-consumer-api
    consumerApiHost: ${globals.consumerApiEnvName}.hidora.com
    consumerApiPort: 8080
    redisPort: 6379

  settings:
    fields:
      - type: spacer
        caption: Git
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Magento
      - name: magentoHost
        caption: HOST
        type: hostpicker
        editable: true
        default: softozor-magento.hidora.com
        required: true
      - name: consumerKey
        caption: CONSUMER_KEY
        type: string
        required: true
      - name: consumerSecret
        caption: CONSUMER_SECRET
        type: string
        required: true
      - name: accessToken
        caption: ACCESS_TOKEN
        type: string
        required: true
      - name: accessTokenSecret
        caption: ACCESS_TOKEN_SECRET
        type: string
        required: true

  onInstall:
    - install:
        jps: apis/consumer-api/manifest.jps
        envName: ${globals.consumerApiEnvName}
        displayName: Consumer API
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-consumer-api
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          magentoHost: ${settings.magentoHost}
          consumerKey: ${settings.consumerKey}
          consumerSecret: ${settings.consumerSecret}
          accessToken: ${settings.accessToken}
          accessTokenSecret: ${settings.accessTokenSecret}
          port: ${globals.consumerApiPort}
          redisPort: ${globals.redisPort}
    - install:
        jps: frontends/consumer-frontend/manifest.jps
        envName: shopozor-consumer-frontend
        displayName: Consumer frontend
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-consumer-frontend
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          consumerApiHost: ${globals.consumerApiHost}
          consumerApiPort: ${globals.consumerApiPort}
          redisPort: ${globals.redisPort}
    - script: ${baseUrl}/apis/scripts/OpenToEnvironment.js
      port: 8080
      srcEnv: ${globals.consumerApiEnvName}
    - install:
        jps: frontends/management-frontend/manifest.jps
        envName: shopozor-management-frontend
        displayName: Management frontend
        settings:
          gitRepo: https://bitbucket.org/softozor/shopozor-management-frontend
          gitBranch: master
          gitUser: ${settings.gitUser}
          gitPassword: ${settings.gitPassword}
          consumerApiHost: ${globals.consumerApiHost}
    # open management-api for access from management-frontend
    # open consumer-api for access from management-api
