jpsVersion: 1.3
jpsType: install
application:
  id: consumer-frontend
  name: Consumer frontend
  version: 0.0

  settings:
    fields:
      - name: gitRepo
        caption: Git Repo Url
        type: string
        default: https://bitbucket.org/softozor/shopozor-consumer-frontend
        required: true
        regex: "^https?:\\/\\/.+$"
        regexText: Incorrect URL. HTTPS link to Git repository is required.
      - name: gitBranch
        caption: Branch
        type: string
        default: master
        required: true
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - name: apiHost
        caption: API_HOST
        type: string
        default: https://demo.vuestorefront.io
        required: true
      - name: localConfigFile
        caption: Local config filename
        type: string
        default: /home/jelastic/ROOT/config/local.json
        required: true

  globals:
    pathToSharedData: /opt/shared-data

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443,3000
          # this creates the /opt/shared-data folder on the nginx node from the /data folder of the storage
          volumeMounts:
            ${globals.pathToSharedData}:
              readOnly: false
              sourcePath: /data
              sourceNodeGroup: storage
          volumes: ${globals.pathToSharedData}
        - nodeGroup: cp
          nodeType: nodejs
          displayName: Application servers
          count: 2
          fixedCloudlets: 4
          cloudlets: 10
          env:
            PACKAGE_MANAGER: yarn
            PORT: 3000
        - nodeGroup: storage
          nodeType: storage
          displayName: Shared storage
          fixedCloudlets: 1
          cloudlets: 6
          diskLimit: 50

  onInstall:
    - deployRepo
    - setNodeIPInLocalConfigs
    - replaceApiHostInLocalConfigs
    - setupStaticAssetsServing
    - downloadStaticAssetsOnSharedStorage
    - startApp

  actions:
    deployRepo:
      api:
        - method: environment.vcs.CreateProject
          params:
            type: git
            context: ROOT
            url: ${settings.gitRepo}
            branch: ${settings.gitBranch}
            login: ${settings.gitUser}
            password: ${settings.gitPassword}
        - method: environment.vcs.Update
          params:
            context: ROOT
      nodeGroup: cp
    setNodeIPInLocalConfigs:
      forEach(nodes.cp):
        replaceInFile:
          path: ${settings.localConfigFile}
          replacements:
            - pattern: NODEJS_HOST
              replacement: ${@i.intIP}
          nodeId: ${@i.id}
    replaceApiHostInLocalConfigs:
      replaceInFile:
        path: ${settings.localConfigFile}
        replacements:
          - pattern: API_HOST
            replacement: ${settings.apiHost}
      nodeType: nodejs
    setupStaticAssetsServing:
      - replaceInFile:
          path: /etc/nginx/nginx-jelastic.conf
          replacements:
            - pattern: \#USERLOCATIONS
              replacement: "location /assets {
                root ${globals.pathToSharedData}/assets/src/themes/default;
              }"
        # was not able to make it work with nodeGroup: bl
        nodeType: nginx-dockerized
      - restartNodes [bl]
    downloadStaticAssetsOnSharedStorage:
      # TODO: write a script that transforms gitUser, gitPassword, and gitRepo into that line below
      cmd:
        - cd /data 
        - mkdir assets
        - cd assets
        - git init 
        - git remote add origin ${settings.gitRepo} #https://softozor-deployer:s0ft050r@bitbucket.org/softozor/shopozor-consumer-frontend
        - git config core.sparsecheckout true 
        - echo "src/themes/default/assets" >> .git/info/sparse-checkout
        - git pull --depth=1 origin master
      nodeGroup: storage
    startApp:
      cmd:
        - cd /home/jelastic/ROOT
        - yarn
        - yarn build
        - yarn start
      nodeGroup: cp

# TODO: delete assets folder from nodejs nodes