jpsVersion: 1.3
jpsType: install
application:
  id: consumer-frontend
  name: Consumer frontend
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master

  globals:
    pathToSharedData: /opt/shared-data
    NODEJS_HOME: /home/jelastic/
    NODEJS_CONTEXT: ROOT
    NODEJS_PATH_TO_CONTEXT: ${globals.NODEJS_HOME}/${globals.NODEJS_CONTEXT}

  settings:
    fields:
      - name: gitRepo
        caption: Git Repo Url
        type: string
        default: https://bitbucket.org/softozor/shopozor-consumer-frontend
        required: true
        regex: "^https?:\\/\\/.+$"
        regexText: Incorrect URL. HTTPS link to Git repository is required.
      - name: gitBranch
        caption: Branch
        type: string
        default: master
        required: true
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - name: apiHost
        caption: API_HOST
        type: string
        default: https://demo.vuestorefront.io
        required: true
      - name: localConfigFile
        caption: Config filename relative to context
        type: string
        default: config/local.json
        required: true

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443,3000
          volumeMounts:
            ${globals.pathToSharedData}:
              readOnly: false
              sourcePath: /home/jelastic/ROOT/src/themes/default
              sourceNodeGroup: cp
          volumes: ${globals.pathToSharedData}
        - nodeGroup: cp
          nodeType: nodejs
          displayName: Application servers
          count: 2
          fixedCloudlets: 4
          cloudlets: 10
          env:
            PACKAGE_MANAGER: yarn
            PORT: 3000

  onInstall:
    - deployRepo
    - setNodeIPInLocalConfigs
    - replaceApiHostInLocalConfigs
    - setupStaticAssetsServing
    - startApp

  actions:
    deployRepo:
      api:
        - method: environment.vcs.CreateProject
          params:
            type: git
            context: ${globals.NODEJS_CONTEXT}
            url: ${settings.gitRepo}
            branch: ${settings.gitBranch}
            login: ${settings.gitUser}
            password: ${settings.gitPassword}
        - method: environment.vcs.Update
          params:
            context: ${globals.NODEJS_CONTEXT}
      nodeGroup: cp
    setNodeIPInLocalConfigs:
      forEach(nodes.cp):
        replaceInFile:
          path: ${globals.NODEJS_PATH_TO_CONTEXT}/${settings.localConfigFile}
          replacements:
            - pattern: NODEJS_HOST
              replacement: ${@i.intIP}
          nodeId: ${@i.id}
    replaceApiHostInLocalConfigs:
      replaceInFile:
        path: ${globals.NODEJS_PATH_TO_CONTEXT}/${settings.localConfigFile}
        replacements:
          - pattern: API_HOST
            replacement: ${settings.apiHost}
      nodeType: nodejs
    setupStaticAssetsServing:
      - replaceInFile:
          path: /etc/nginx/nginx-jelastic.conf
          replacements:
            - pattern: \#USERLOCATIONS
              replacement: "location /assets {
                root ${globals.pathToSharedData};
              }"
        # was not able to make it work with nodeGroup: bl
        nodeType: nginx-dockerized
      - restartNodes [bl]
    startApp:
      cmd:
        - curl -fsSL ${baseUrl}/scripts/StartApp.sh | /bin/bash -s ${globals.NODEJS_PATH_TO_CONTEXT}
      nodeGroup: cp