jpsVersion: 1.3
jpsType: update
application:
  name: Update API host
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master

  globals:
    NODEJS_HOME: /home/jelastic
    NODEJS_CONTEXT: ROOT
    NODEJS_PATH_TO_CONTEXT: ${globals.NODEJS_HOME}/${globals.NODEJS_CONTEXT}
    localConfigFile: ${globals.NODEJS_PATH_TO_CONTEXT}/config/local.json
    localConfigTemplateFile: ${globals.NODEJS_PATH_TO_CONTEXT}/config/local-template.json

  settings:
    fields:
      - name: apiHost
        caption: API_HOST
        type: hostpicker
        default: https://demo.vuestorefront.io
        required: true
      - name: apiPort
        caption: API_PORT
        type: numberpicker
        min: 0
        max: 9999
        editable: true
        required: false

  onInstall:
    - adaptConfig
    - restartApp

  actions:
    adaptConfig:
      - cmd [cp]:
          - cp ${globals.localConfigTemplateFile} ${globals.localConfigFile}
      - setNodeIPInLocalConfigs
      - replacePlaceholdersInLocalConfigs
    setNodeIPInLocalConfigs:
      forEach(nodes.cp):
        replaceInFile:
          path: ${globals.localConfigFile}
          replacements:
            - pattern: NODEJS_HOST
              replacement: ${@i.intIP}
          nodeId: ${@i.id}
    replacePlaceholdersInLocalConfigs:
      - replaceInFile:
          path: ${globals.localConfigFile}
          replacements:
            - pattern: API_HOST
              replacement: ${settings.apiHost}
            - pattern: API_PORT
              replacement: ${settings.apiPort}
        nodeType: nodejs
      - replaceEndpointVariables
    replaceEndpointVariables:
      script: ${baseUrl}/scripts/ReplaceEndpointPlaceholders.js
      apiPort: ${settings.apiPort}
      apiHost: ${settings.apiHost}
      pathToConfig: ${globals.localConfigFile}
    restartApp:
      cmd:
        - curl -fsSL ${baseUrl}/scripts/RestartApp.sh | /bin/bash -s ${globals.NODEJS_PATH_TO_CONTEXT}
      nodeGroup: cp
