jpsVersion: 1.3
jpsType: install
application:
  id: management-frontend
  name: Management frontend
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master

  globals:
    NODEJS_HOME: /home/jelastic
    NODEJS_CONTEXT: ROOT
    NODEJS_PATH_TO_CONTEXT: ${globals.NODEJS_HOME}/${globals.NODEJS_CONTEXT}
    NODEJS_PORT: 4000

  settings:
    fields:
      - type: spacer
        caption: Git repository
      - name: gitRepo
        caption: Url
        type: string
        default: https://bitbucket.org/softozor/shopozor-management-frontend
        required: true
        regex: "^https?:\\/\\/.+$"
        regexText: Incorrect URL. HTTPS link to Git repository is required.
      - name: gitBranch
        caption: Branch
        type: string
        default: master
        required: true
      - name: gitUser
        caption: User
        type: string
        required: true
      - name: gitPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
      - name: apiHost
        caption: API_HOST
        type: hostpicker
        default: https://demo.vuestorefront.io
        required: true

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443,${globals.NODEJS_PORT}
        - nodeGroup: cp
          nodeType: nodejs
          displayName: Application servers
          count: 2
          fixedCloudlets: 4
          cloudlets: 10
          env:
            PACKAGE_MANAGER: yarn
            PORT: ${globals.NODEJS_PORT}

  onInstall:
    - deployRepo
    - startApp

  actions:
    deployRepo:
      api:
        - method: environment.vcs.CreateProject
          params:
            type: git
            context: ${globals.NODEJS_CONTEXT}
            url: ${settings.gitRepo}
            branch: ${settings.gitBranch}
            login: ${settings.gitUser}
            password: ${settings.gitPassword}
        - method: environment.vcs.Update
          params:
            context: ${globals.NODEJS_CONTEXT}
      nodeGroup: cp
    startApp:
      # using the StartApp.sh script doesn't work for some reason
      # it seems like the build and run part must be split into two
      # distinct commands like here:
      - cmd [cp]:
          - cd ${globals.NODEJS_PATH_TO_CONTEXT}
          - yarn
          - yarn build
      - restartNodes:
          - nodeGroup: cp
