jpsVersion: 1.3
jpsType: update
application:
  name: Install Magento Sample Data
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-configuration/master

  globals:
    pathToAuthConfig: /var/www/webroot/ROOT/var/composer_home/auth.json
    magentoCmd: php -d memory_limit=-1 /var/www/webroot/ROOT/bin/magento
    targetNodeType: apache2

  # currently, you need to change the targetNodes' nodeType and the globals.targetNodeType values if you need to target another node type
  targetNodes:
    nodeType:
      - apache2

  settings:
    fields:
      # The following data come from
      # https://marketplace.magento.com/customer/accessKeys/
      - type: spacer
        caption: Marketplace
      - name: publicKey
        caption: Public key
        default: ca10fda89dc37281c58f966536460488
        type: string
        required: true
      - name: privateKey
        caption: Private key
        default: 4096b4c1b35f1f06d9e931ef7e59a1ce
        type: string
        required: true

  onInstall:
    - setSufficientNumberOfCloudlets
    - updateExistingAuthConfig
    - installSampleData

  actions:
    setSufficientNumberOfCloudlets:
      forEach(nodes.${globals.targetNodeType}):
        api:
          - method: environment.control.SetCloudletsCountById
            params:
              fixedCloudlets: 1
              flexibleCloudlets: 16
              nodeid: ${@i.id}
    updateExistingAuthConfig:
      - cleanUpExistingAuthConfig
      - upload:
          - sourcePath: ${baseUrl}/cms/auth.json
            destPath: ${globals.pathToAuthConfig}
        nodeType: ${globals.targetNodeType}
      - replaceInFile:
          path: ${globals.pathToAuthConfig}
          replacements:
            - pattern: PUBLIC_KEY
              replacement: ${settings.publicKey}
            - pattern: PRIVATE_KEY
              replacement: ${settings.privateKey}
        nodeType: ${globals.targetNodeType}
    cleanUpExistingAuthConfig:
      cmd [${globals.targetNodeType}]:
        - rm -f ${globals.pathToAuthConfig}
    installSampleData:
      cmd [${globals.targetNodeType}]:
        - ${globals.magentoCmd} sampledata:deploy
        - ${globals.magentoCmd} setup:upgrade
        - ${globals.magentoCmd} setup:di:compile
